[00:00.54] 立ち入り禁止どこまでも
[00:07.72] 出来損ないのこのボクに
[00:13.22] 
[00:13.81] 幽霊少女は今日も 無口に歩く
[00:16.78] 興味 愛憎なんての無い脳内
[00:18.81] 空々の人波
[00:21.31] 
[00:20.26] 誰の影に隠れて歩く？
[00:23.75] 懊悩陶酔 愉悦 御来光
[00:25.85] 立ち入りを禁ず
[00:29.35] 
[00:27.95] 幽霊少女は今日も 無口に歩く
[00:31.38] 罵声 暴力 逃避行 嫌いだって
[00:33.33] 石を投げられ
[00:36.33] 
[00:35.12] 残念なことに 生まれた時に
[00:38.33] この世はボクの居場所を忘れたみたい
[00:46.83] 
[00:43.28] 誰もに否定されて 救いも無くて
[00:50.43] 自分を呪っている日々
[00:54.70] もう ボクはなに？
[00:59.20] 
[00:56.93] 立ち入り禁止
[00:59.43] どこまでも出来損ないのこのボクに
[01:04.19] 優しさを突き撥ねても
[01:08.37] 消えない愛を縫い付けてください
[01:12.55] 痛い痛い痛い ココロが
[01:14.99] 未だ「心臓」なんて役割を果たすの
[01:22.99] 
[01:19.54] 故に 立ち入り禁止する
[01:25.04] 
[01:34.38] 幽霊少女は今日も 無口に歩く
[01:37.96] どうせ生きちゃいないって五感が証を教えてくれる
[01:49.46] 
[01:41.16] だから
[01:41.84] 今日は心の臓は ココロは閉じた
[01:45.46] 気に入らないなら近寄らないでよ
[01:52.96] 
[01:48.44] 幽霊少女は今日も 震えて歩く
[01:52.10] 罵声 暴力 逃避行 嫌いだって
[01:54.27] 石を投げられ
[01:57.27] 
[01:56.17] その姿に生まれた忌みも
[01:59.21] 知らないままひとりすすり泣く
[02:06.21] 
[02:04.79] 思い返すほど愛されたこともない
[02:08.15] 寄りそっていいほど心を許せない
[02:11.82] 分かり合えるほど言葉を話せない
[02:15.04] 今日だってこの舌足らずが邪魔をする
[02:18.61] 壊れていく
[02:21.11] 
[02:19.68] どんな想いの伝え方も知らない
[02:22.39] 近寄らないでってハサミを振りかぶたって
[02:31.89] 
[02:26.30] ねえ この愛は この愛は君の心に
[02:35.99] 届いていますか
[02:39.49] 
[02:40.03] 立ち入り禁止
[02:42.14] どこまでも出来損ないのこのボクに
[02:47.38] ただ一つ 一言だけください
[02:53.88] 
[02:52.06] 生きていいよってさ
[02:56.56] 
[02:55.04] 教えて 何一つ
[02:57.31] 捨て去ってしまったこのボクに
[03:01.60] 生を受け 虐げられ
[03:05.52] なおも命を止めたくないのだ？
[03:09.49] 痛い痛い痛い ココロが
[03:11.96] 優しい声で壊れてしまうから
[03:18.46] 
[03:16.83] 故に 立ち入り禁止する
[03:20.91] 故に 立ち入り禁止する