[00:00.59] 立ち入り禁止どこまでも
[00:07.73] 出来損ないのこのボクに
[00:13.23] 
[00:13.80] 幽霊少女は今日も 無口に歩く
[00:16.76] 興味 愛憎なんての無い脳内
[00:18.90] 空々の人波
[00:21.40] 
[00:20.27] 誰の影に隠れて歩く？
[00:23.79] 懊悩陶酔 愉悦 御来光
[00:25.84] 立ち入りを禁ず
[00:29.34] 
[00:27.90] 幽霊少女は今日も 無口に歩く
[00:31.31] 罵声 暴力 逃避行 嫌いだって
[00:33.39] 石を投げられ
[00:36.39] 
[00:35.12] 残念なことに 生まれた時に
[00:38.32] この世はボクの居場所を忘れたみたい
[00:46.82] 
[00:43.20] 誰もに否定されて 救いも無くて
[00:50.43] 自分を呪っている日々
[00:54.75] もう ボクはなに？
[00:59.25] 
[00:56.90] 立ち入り禁止
[00:59.42] どこまでも出来損ないのこのボクに
[01:04.12] 優しさを突き撥ねても
[01:08.35] 消えない愛を縫い付けてください
[01:12.52] 痛い痛い痛い ココロが
[01:14.97] 未だ「心臓」なんて役割を果たすの
[01:22.97] 
[01:19.50] 故に 立ち入り禁止する
[01:25.00] 
[01:34.39] 幽霊少女は今日も 無口に歩く
[01:37.95] どうせ生きちゃいないって五感が証を教えてくれる
[01:49.45] 
[01:41.18] だから
[01:41.89] 今日は心の臓は ココロは閉じた
[01:45.45] 気に入らないなら近寄らないでよ
[01:52.95] 
[01:48.44] 幽霊少女は今日も 震えて歩く
[01:52.14] 罵声 暴力 逃避行 嫌いだって
[01:54.24] 石を投げられ
[01:57.24] 
[01:56.14] その姿に生まれた忌みも
[01:59.28] 知らないままひとりすすり泣く
[02:06.28] 
[02:04.74] 思い返すほど愛されたこともない
[02:08.11] 寄りそっていいほど心を許せない
[02:11.87] 分かり合えるほど言葉を話せない
[02:15.02] 今日だってこの舌足らずが邪魔をする
[02:18.62] 壊れていく
[02:21.12] 
[02:19.64] どんな想いの伝え方も知らない
[02:22.37] 近寄らないでってハサミを振りかぶたって
[02:31.87] 
[02:26.37] ねえ この愛は この愛は君の心に
[02:35.99] 届いていますか
[02:39.49] 
[02:40.08] 立ち入り禁止
[02:42.13] どこまでも出来損ないのこのボクに
[02:47.32] ただ一つ 一言だけください
[02:53.82] 
[02:52.08] 生きていいよってさ
[02:56.58] 
[02:55.08] 教えて 何一つ
[02:57.30] 捨て去ってしまったこのボクに
[03:01.60] 生を受け 虐げられ
[03:05.56] なおも命を止めたくないのだ？
[03:09.43] 痛い痛い痛い ココロが
[03:11.96] 優しい声で壊れてしまうから
[03:18.46] 
[03:16.82] 故に 立ち入り禁止する
[03:20.95] 故に 立ち入り禁止する