[00:18.08] 幽霊少女は今日も 無口に歩く
[00:20.73] 興味 愛憎なんての無い脳内 空々の人波
[00:24.00] 誰の影に隠れて歩く？ 懊悩 陶酔 愉悦 御来光
[00:28.53] 立ち入りを禁ず
[00:32.03] 
[00:36.00] 幽霊少女は今日も 無口に歩く
[00:38.83] 罵声 暴力 逃避行 嫌いだって 石を投げられ
[00:42.03] 残念なことに 生まれた時に
[00:44.84] この世はボクの居場所を忘れたみたい
[00:53.34] 
[00:51.04] 誰もに否定されて 救いも無くて
[00:56.81] 自分を呪っている日々 もう ボクはなに？
[01:06.81] 
[01:02.76] 立ち入り禁止 どこまでも 出来損ないのこのボクに
[01:08.78] 優しさをつきはねても 消えない愛を 縫い付けて下さい
[01:21.78] 
[01:15.56] 痛い痛い痛い ココロが
[01:17.59] 未だ「心臓」なんて役割を果たすの
[01:21.57] 故に 立ち入り禁止する
[01:27.07] 
[01:39.25] 幽霊少女は今日も 無口に歩く
[01:41.88] どうせ生きちゃいないって 五感が証を教えてくれる
[01:44.54] だから 今日は心の臓は ココロは閉じた
[01:47.82] 気に入らないなら 近寄らないでよ
[01:55.82] 
[01:51.02] 幽霊少女は今日も 震えて歩く
[01:53.78] 罵声 暴力 逃避行 嫌いだって 石を投げられ
[01:57.17] その姿に生まれた忌みも 知らないまま
[02:01.54] ひとりすすり泣く
[02:05.54] 
[02:18.06] 思い返すほど 愛されたこともない
[02:20.95] 寄り添っていいほど 心を許せない
[02:24.04] 分かり合えるほど 言葉を話せない
[02:26.80] 今日だってこの舌足らずが邪魔をする
[02:29.56] 壊れていく どんな想いの伝え方も知らない
[02:32.81] 近寄らないで ハサミを振りかぶったって
[02:42.31] 
[02:36.07] ねぇ この愛は この愛は
[02:39.33] 君の心に 届いていますか
[02:45.33] 
[02:47.78] 立ち入り禁止どこまでも 出来損ないのこのボクに
[02:53.81] ただ一つ 一言だけ下さい
[02:58.54] 生きていいよってさ
[03:03.04] 
[03:00.52] 教えて何一つ 捨て去ってしまったこのボクに
[03:05.51] 生を受け 虐げられ
[03:08.76] 尚も命をやめたくないのだ？
[03:15.26] 
[03:12.76] 痛い痛い痛い ココロが
[03:14.55] 優しい言葉で 壊れてしまうから
[03:18.61] 故に 立ち入り禁止する