[00:00.56] 立ち入り禁止どこまでも
[00:07.71] 出来損ないのこのボクに
[00:13.21] 
[00:13.88] 幽霊少女は今日も 無口に歩く
[00:16.77] 興味 愛憎なんての無い脳内
[00:18.90] 空々の人波
[00:21.40] 
[00:20.21] 誰の影に隠れて歩く？
[00:23.70] 懊悩陶酔 愉悦 御来光
[00:25.82] 立ち入りを禁ず
[00:29.32] 
[00:27.99] 幽霊少女は今日も 無口に歩く
[00:31.36] 罵声 暴力 逃避行 嫌いだって
[00:33.32] 石を投げられ
[00:36.32] 
[00:35.14] 残念なことに 生まれた時に
[00:38.35] この世はボクの居場所を忘れたみたい
[00:46.85] 
[00:43.20] 誰もに否定されて 救いも無くて
[00:50.41] 自分を呪っている日々
[00:54.74] もう ボクはなに？
[00:59.24] 
[00:56.90] 立ち入り禁止
[00:59.44] どこまでも出来損ないのこのボクに
[01:04.12] 優しさを突き撥ねても
[01:08.37] 消えない愛を縫い付けてください
[01:12.51] 痛い痛い痛い ココロが
[01:14.94] 未だ「心臓」なんて役割を果たすの
[01:22.94] 
[01:19.52] 故に 立ち入り禁止する
[01:25.02] 
[01:34.33] 幽霊少女は今日も 無口に歩く
[01:37.91] どうせ生きちゃいないって五感が証を教えてくれる
[01:49.41] 
[01:41.14] だから
[01:41.88] 今日は心の臓は ココロは閉じた
[01:45.40] 気に入らないなら近寄らないでよ
[01:52.90] 
[01:48.48] 幽霊少女は今日も 震えて歩く
[01:52.18] 罵声 暴力 逃避行 嫌いだって
[01:54.25] 石を投げられ
[01:57.25] 
[01:56.14] その姿に生まれた忌みも
[01:59.29] 知らないままひとりすすり泣く
[02:06.29] 
[02:04.74] 思い返すほど愛されたこともない
[02:08.11] 寄りそっていいほど心を許せない
[02:11.89] 分かり合えるほど言葉を話せない
[02:15.05] 今日だってこの舌足らずが邪魔をする
[02:18.62] 壊れていく
[02:21.12] 
[02:19.62] どんな想いの伝え方も知らない
[02:22.35] 近寄らないでってハサミを振りかぶたって
[02:31.85] 
[02:26.38] ねえ この愛は この愛は君の心に
[02:35.94] 届いていますか
[02:39.44] 
[02:40.08] 立ち入り禁止
[02:42.15] どこまでも出来損ないのこのボクに
[02:47.34] ただ一つ 一言だけください
[02:53.84] 
[02:52.09] 生きていいよってさ
[02:56.59] 
[02:55.09] 教えて 何一つ
[02:57.35] 捨て去ってしまったこのボクに
[03:01.64] 生を受け 虐げられ
[03:05.51] なおも命を止めたくないのだ？
[03:09.43] 痛い痛い痛い ココロが
[03:11.96] 優しい声で壊れてしまうから
[03:18.46] 
[03:16.85] 故に 立ち入り禁止する
[03:20.95] 故に 立ち入り禁止する